# schoolfellow-mis

./: pom.xml
g-admin/: pom.xml
g-admin/src/main/java/com/exam/manage/: CodeGenerate.java  ManageApplication.java
g-admin/src/main/java/com/exam/manage/config/: CORSConfiguration.java  ExcelListener.java  JwtInterceptorConfig.java  MpConfig.java  MySwaggerConfig.java  MyWebConfig.java  PasswordEncordConfig.java
g-admin/src/main/java/com/exam/manage/controller/: InfoController.java  MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserMenuController.java  UserRoleController.java
g-admin/src/main/java/com/exam/manage/entity/: Info.java  Menu.java  Role.java  RoleMenu.java  User.java  UserMenu.java  UserRole.java
g-admin/src/main/java/com/exam/manage/mapper/: InfoMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserMenuMapper.java  UserRoleMapper.java
g-admin/src/main/java/com/exam/manage/params/: InfoDate.java  InfoDto.java  InfoParam.java  Result.java  RoleParam.java  UserParam.java
g-admin/src/main/java/com/exam/manage/service/: InfoService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserMenuService.java  UserRoleService.java  UserService.java
g-admin/src/main/java/com/exam/manage/service/impl/: InfoServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserMenuServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
g-admin/src/main/java/com/exam/manage/util/: BeanUtil.java  EasyExcelUtil.java  JwtUtil.java  ThreadLocalUtil.java
g-admin/src/main/resources/: application.yml
g-admin/src/main/resources/mapper/: RoleMenuMapper.xml  UserMapper.xml  UserMenuMapper.xml
g-admin/src/test/java/com/exam/manage/: JWTUtilTest.java  Test1.java
